---
- name: Be sure libgmp is downloaded.
  get_url: url={{ base.get_url }}gmp-{{ versions.gmp }}.tar.gz dest={{ directories.common.src }}

- name: Be sure libgmp is expanded.
  command: tar zxf gmp-{{ versions.gmp }}.tar.gz chdir={{ directories.common.src }}

- name: Be sure libgmp is installed.
  shell: >
    ./configure &&
    make &&
    make install
    chdir={{ directories.common.src }}gmp-{{ versions.gmp }}

- name: Be sure Python3 tarball is downloaded.
  get_url: url={{ base.get_url }}Python-{{ versions.Python3 }}.tgz dest={{ directories.common.src }}

- name: Be sure Python3 tarball is expanded.
  command: tar zxf Python-{{ versions.Python3 }}.tgz chdir={{ directories.common.src }}

- name: Be sure Python3 is installed.
  shell: >
    ./configure
    --prefix={{ directories.Python3.prefix }}
    --enable-shared &&
    make &&
    make install
    chdir={{ directories.common.src }}Python-{{ versions.Python3 }}

- name: Be sure symbolic link of Python3 binary is created.
  file: src={{ directories.Python3.prefix }}bin/python3 dest={{ directories.Python3.prefix }}bin/python state=link

- name: Be sure ld.so.conf is configured.
  lineinfile: dest=/etc/ld.so.conf line={{ directories.Python3.prefix }}lib

- name: Be sure ld.so.conf is reloaded.
  command: ldconfig

- name: Be sure distribute is downloaded.
  get_url: url={{ base.get_url }}distribute-{{ versions.distribute }}.zip dest={{ directories.common.src }}

- name: Be sure dsistribute is expanded.
  command: unzip -o distribute-{{ versions.distribute }}.zip chdir={{ directories.common.src }}

- name: Be sure distribute is installed.
  shell: >
    {{ directories.Python3.prefix }}bin/python3 setup.py install
    chdir={{ directories.common.src }}distribute-{{ versions.distribute }}

- name: Be sure pip is installed.
  easy_install: name=pip executable={{ directories.Python3.prefix }}bin/easy_install

- name: Be sure awscli is installed.
  pip: name=awscli executable={{ directories.Python3.prefix }}bin/pip

- name: Be sure profile is created.
  template: src=profile/profile_python3.j2 dest=/etc/profile.d/python3.sh owner=root group=root mode=0644
