---
- name: Be sure Tomcat groups are created.
  group: name={{ item }}
  with_items:
    - tomcat

- name: Be sure Tomcat users are created.
  user: name={{ item }} shell=/sbin/nologin group={{ item }} groups={{ item }}
  with_items:
    - tomcat

- name: Be sure Tomcat6 is downloaded.
  get_url: url={{ base.get_url }}apache-tomcat-{{ versions.Tomcat6 }}.tar.gz dest={{ directories.common.src }}
  tags: common

- name: Be sure Tomcat6 directory is created.
  file: path={{ directories.Tomcat.prefix }} state=directory

- name: Be sure Tomcat6 tarball is expanded.
  command: tar zxf apache-tomcat-{{ versions.Tomcat6 }}.tar.gz chdir={{ directories.common.src }}

- name: Be sure Tomcat6 is installed.
  shell: >
    cp -rp {{ directories.common.src }}apache-tomcat-{{ versions.Tomcat6 }}/* {{ directories.Tomcat.prefix }} &&
    chown -R tomcat:tomcat {{ directories.Tomcat.prefix}}
    chdir={{ directories.common.src }}

- name: Be sure init script is created.
  template: src=init/init_tomcat.j2 dest=/etc/init.d/tomcat owner=root group=root mode=0744

- name: Be sure profile is created.
  template: src=profile/profile_tomcat.j2 dest=/etc/profile.d/tomcat.sh owner=root group=root mode=0755

- name: Be sure setenv created.
  template: src=profile/setenv_tomcat6.j2 dest={{ directories.Tomcat.prefix}}bin/setenv.sh owner=tomcat group=tomcat mode=0755

- name: Be sure unnecessary directories are deleted.
  file: path={{ directories.Tomcat.prefix }}/webapps/{{ item }} state=absent
  with_items:
      - ROOT
      - docs
      - host-manager
      - manager
      - examples

- name: Be sure Nginx is started.
  service: name=nginx state=started enabled=yes
